<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileShare.DataAccess\FileShare.DataAccess.csproj" />
		<ProjectReference Include="..\FileShare.Utilities\FileShare.Utilities.csproj" />
	</ItemGroup>

</Project>
